<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="onClick"
        android:text="Start Server" />

    <EditText
        android:id="@+id/edMessage"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_server"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:minHeight="48dp"
        android:text="Message from Server" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="740dp"
        android:layout_height="493dp"
        android:layout_above="@+id/send_data"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/send_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_pressed"
        android:onClick="onClick"
        android:text="Send Message to Client"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewFPS"
        android:layout_width="298dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="806dp"
        android:text="FPS"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textViewKbps"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="816dp"
        android:layout_toEndOf="@+id/textViewFPS"
        android:text="kbps(All)"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textViewPER"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="188dp"
        android:layout_marginBottom="709dp"
        android:text="PER"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textViewKbpsSucceed"
        android:layout_width="372dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="38dp"
        android:layout_toEndOf="@+id/textViewPER"
        android:text="kbps(Suc)"
        android:textSize="34sp" />


</RelativeLayout>